<h2>${Title}.</h2>

<div class="splashimage">
    <img src="static/images/earthquakeviz.PNG" alt="Earthquake!" class="displayed"/>
</div>

<div class="row">
    <div class="col-md-3">
        <h2><a class="navbar-quake-custom" href="~/Home/Magnitude">Earthquake Magnitudes</a></h2>
        <ul>
            <li>Magnitude over time graph</li>
            <li>Filter by day or hour</li>
        </ul>
    </div>
    <div class="col-md-3">
        <h2><a class="navbar-quake-custom" href="~/Home/QuakeLocation">Earthquake Locations</a></h2>
        <ul>
            <li>Earthquake world map</li>
            <li>Zoomable!</li>
        </ul>
    </div>
    <div class="col-md-3">
        <h2><a class="navbar-quake-custom" href="~/Home/TsunamiCount">Tsunami Occurences</a></h2>
        <ul>
            <li>Tsunamis over time graph</li>
            <li>Filter by day or hour</li>
        </ul>
    </div>
    <div class="col-md-3">
        <h2><a class="navbar-quake-custom" href="~/Home/TsunamiLocation">Tsunami Locations</a></h2>
        <ul>
            <li>Tsunami world map</li>
            <li>Zoomable!</li>
        </ul>
    </div>
</div>
