# earthquake-viz

./: .classpath  .gitignore  .project  LICENSE  README.md
app/: .gitignore  bower.json  project.json
app/Controllers/: HomeController.cs
app/Models/: EarthQuakeDataContracts.cs
app/Services/: QueryExecutor.cs  RestUtility.cs
app/Views/: _ViewImports.cshtml
app/Views/Home/: Index.cshtml  Magnitude.cshtml  QuakeLocation.cshtml  TsunamiCount.cshtml  TsunamiLocation.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css  site.min.css
app/wwwroot/js/: quakecommon.js  quakelocation.js  quakemagnitude.js  site.js  site.min.js  tsunamicount.js
data/DataTestingApp/: DataTestingApp.sln
data/DataTestingApp/DataTestingApp/: DataTestingApp.csproj  Global.asax  Global.asax.cs
data/DataTestingApp/DataTestingApp/Models/: EarthQuakeDataContracts.cs  QueryExecutor.cs  RestUtility.cs
project1/app/: .gitignore  Program.cs  Startup.cs  bower.json  project.json
project1/app/Controllers/: HomeController.cs
project1/app/Properties/: launchSettings.json
project1/app/Views/: _ViewImports.cshtml
project1/app/Views/Home/: Magnitude.cshtml  QuakeLocation.cshtml  TsunamiCount.cshtml
project1/app/wwwroot/js/: quakelocation.js  tsunamilocation.js
project1/data/DataTestingApp/DataTestingApp/: Global.asax.cs
project1/data/DataTestingApp/DataTestingApp/Properties/: AssemblyInfo.cs
project2/: .project  pom.xml
project2/src/main/java/com/mtriff/: AuthenticationFilter.java  EarthquakeVizApplication.java  Main.java  MyResource.java
project2/src/main/java/com/mtriff/controller/: FreemakerConfig.java  IndexResource.java  MagnitudeResource.java  QuakeLocationResource.java  TsunamiCountResource.java  TsunamiLocationResource.java
project2/src/main/java/com/mtriff/earthquakeviz/: App.java
project2/src/main/java/com/mtriff/html/css/: site.css
project2/src/main/java/com/mtriff/html/js/: quakecommon.js  quakelocation.js  quakemagnitude.js  tsunamicount.js  tsunamilocation.js  useraccounts.js
project2/src/main/java/com/mtriff/html/views/home/: Index.ftlh  Magnitude.ftlh  QuakeLocation.ftlh  TsunamiCount.ftlh  TsunamiLocation.ftlh
project2/src/main/java/com/mtriff/html/views/shared/: _Layout.ftlh
project2/src/main/java/com/mtriff/models/: BarChartSetting.java  DBUser.java  LatestDate.java  LocationData.java  LocationType.java  MagnitudeAggregateData.java  MagnitudeLocation.java  MapChartSetting.java  Setting.java  User.java
project2/src/main/java/com/mtriff/resources/: ChartDataResource.java  FreemakerConfig.java  IndexResource.java  MagnitudeResource.java  QuakeLocationResource.java  TsunamiCountResource.java  TsunamiLocationResource.java  UserResource.java
project2/src/main/java/com/mtriff/services/: DatabaseAccessObject.java  DatabaseUpdateScheduler.java  DatabaseUpdaterTask.java  FreemakerConfig.java
project2/src/main/webapp/WEB-INF/: web.xml
project2/src/main/webapp/static/js/: quakecommon.js  quakelocation.js  tsunamilocation.js  useraccounts.js
project2/src/main/webapp/views/: Index.ftlh  Magnitude.ftlh  QuakeLocation.ftlh  TsunamiCount.ftlh  TsunamiLocation.ftlh  _Layout.ftlh
project2/src/test/java/com/mtriff/: MyResourceTest.java
project2/src/test/java/com/mtriff/earthquakeviz/: AppTest.java
